<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" />
  <script src="todo.js"></script>
</head>
<title>Document</title>
</head>

<body>
  <div class="header">
    <h2>To Do List</h2>
    <input type="text" id="myInput" placeholder="Task...">
    <span onclick="newTodo()" class="addButton">+</span>
  </div>
  <hr>
  <ul id="myUL"></ul>

  <script>
    var list = document.querySelector('ul');
    list.addEventListener('click', function (ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
  </script>

</body>

</html>